MONGODB_URI=mongodb+srv://Carlos:0411@testdb.iuny2.mongodb.net/ChamberosBackendBD?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=proyectoChamberosSecretKey
AWS_ACCESS_KEY_ID=AKIA4Y6QOA3K2ICCC74A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=chambero-profile-bucket 
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=4f64d246511815
MAILTRAP_PASSWORD=e1ae8441331f80
MAILTRAP_API_TOKEN=1381074434e172647624cb157470f914
MAILTRAP_INBOX_ID=3317522
MAIL_FROM_ADDRESS=noreply@chamberos.com
FRONTEND_URL=http://localhost:3000